export const dictionary = {
    translate(word, lang) {
        if (!dictionary[word]) return word
        return dictionary[word][lang]
    },

    followNews: ["Follow more news", "Acompanhe mais notícias", "Sigue más noticias"],
    businessHours: ["Monday to Friday, from 7am to 8pm.", "Segunda a Sexta-feira, das 7h às 20h.", "Lunes a Viernes, de 7:00 a 20:00."],
    solidPartnership: ["Solid partnership with the main players", "Parceria sólida com os principais players", "Sólida asociación con los principales actores"],
    optimizeWorkload: ["Optimize workload and achieve more with a more comprehensive cloud platform", "Otimize carga de trabalho e realize mais com uma plataforma em nuvem mais abrangente", "Optimice la carga de trabajo y logre más con una plataforma en la nube más completa"],
    downloadApp: ["Download the App for Android", "Baixe o App para Android", "Descargue la aplicación para Android"],
    readQRCode: ["Scan the QR code to download the app for Android", "Leia o código QR para baixar o app para Android", "Escanea el código QR para descargar la aplicación para Android"],
    downloadAppIOS: ["Download the App for iOS", "Baixe o App IOS", "Descargue la aplicación para iOS"],
    readQRCodeIOS: ["Scan the QR code to download the app for iOS", "Leia o código QR para baixar o app para IOS", "Escanea el código QR para descargar la aplicación para iOS"],
    electronicSignature: ["Web Development", "Desenvolvimento Web", "Desarrollo Web"],
    digitalSignatureTech: ["Creating modern, responsive, and SEO-optimized websites.", "Criação de websites modernos, responsivos e otimizados para SEO.", "Creación de sitios web modernos, responsivos y optimizados para SEO."],
    automatedFinance: ["IT Consulting", "Consultoria em TI", "Consultoría en TI"],
    automatedRemittances: ["Analysis and recommendation of technological solutions to optimize your business processes.", "Análise e recomendação de soluções tecnológicas para otimizar seus processos de negócios.", "Análisis y recomendación de soluciones tecnológicas para optimizar sus procesos de negocios."],
    customReports: ["Technical Support", "Suporte Técnico", "Soporte Técnico"],
    personalizedReports: ["Continuous support and maintenance to ensure efficient system operation.", "Atendimento e manutenção contínua para garantir o funcionamento eficiente dos sistemas.", "Soporte y mantenimiento continuo para garantizar el funcionamiento eficiente de los sistemas."],
    benefitedStudents: ["Benefited Consumers", "Consumidores Atingidos", "Consumidores Beneficiados"],
    committedTeachers: ["Committed Professionals", "Profissionais Comprometidos", "Profesionales Comprometidos"],
    servedSchools: ["Served Companies", "Empresas Atendidas", "Empresas Atendidas"],
    involvedParents: ["Completed Projects", "Projetos Finalizados", "Proyectos Finalizados"],
    ourSolutions: ["Our Solutions", "Apresentação", "Nuestras soluciones"],
    contactUs: ["Contact Us", "Contato", "Contáctenos"],
    ourApp: ["Get to Know Our App", "Nosso APP", "Conozca nuestra APP"],
    login: ["Log In", "Entrar no Sistema", "Iniciar Sesión"],
    businessCare: ["You take care of your business", "Você cuida do seu negócio", "Usted se encarga de su negocio"],
    businessCare2: ["and we take care of the rest!", "e a gente cuida do resto!", "y nosotros nos encargamos del resto!"],
    educationAdmin: ["Everything you need to do more in less time.", "Tudo o que você precisa para fazer mais em menos tempo.", "Todo lo que necesita para hacer más en menos tiempo."],
    proposal: ["Proposal", "Proposta", "Propuesta"],
    presentation: ["Presentation", "Apresentação", "Presentación"],
    connectWith: ["Connect with", "Conecte-se com", "Conéctese con"],
    yourIndustry: ["your industry.", "a sua indústria.", "su industria."],
    yourSales: ["your sales.", "as suas vendas.", "sus ventas."],
    yourSchool: ["your school.", "a sua escola.", "su escuela."],
    yourServices: ["your services.", "os seus serviços.", "sus servicios."],
    yourCustomerService: ["your customer service.", "os seus atendimentos.", "sus atenciones."],
    yourClinic: ["your clinic.", "a sua clínica.", "su clínica."],
    yourWholeLife: ["your whole life.", "a vida toda.", "toda la vida."],
    yourOffice: ["your office.", "o seu consultório.", "su consultorio."],
    successStory: ["Success Story", "História de Sucesso", "Historia de Éxito"],
    journeyExcellence: ["Throughout our journey, we have been dedicated to excellence and focused on the needs of management. The motivation and pride of being part of a young and dynamic team make the daily routine rewarding, reflected in the compliments received with each completed transaction.", "Em nossa trajetória, dedicamo-nos à excelência e ao foco nas necessidades da gestão. A motivação e o orgulho de fazer parte de uma equipe jovem e dinâmica tornam a rotina diária gratificante, refletida nos elogios recebidos a cada negócio concluído.", "En nuestro trayecto, nos hemos dedicado a la excelencia y enfocado en las necesidades de la gestión. La motivación y el orgullo de ser parte de un equipo joven y dinámico hacen que la rutina diaria sea gratificante, reflejada en los elogios recibidos con cada negocio completado."],
    revealedSecret: ["Revealed Secret", "Segredo Revelado", "Secreto Revelado"],
    agileQualityDeliveries: ["We guarantee agile and quality deliveries, respecting the processes and culture of each client in the management area. Our technological solutions are focused on understanding the specific needs of your institution to deliver the best possible solution.", "Garantimos entregas ágeis e de qualidade, respeitando os processos e a cultura de cada cliente na área. Nossas soluções tecnológicas são focadas em compreender as necessidades específicas da sua instituição para entregar a melhor solução possível.", "Garantizamos entregas ágiles y de calidad, respetando los procesos y la cultura de cada cliente en el área de gestión. Nuestras soluciones tecnológicas están enfocadas en comprender las necesidades específicas de su institución para ofrecer la mejor solución posible."],
    constantInnovation: ["Constant Innovation", "Inovação Constante", "Innovación Constante"],
    DatawareInnovation: ["Innovation is a fundamental pillar. Our commitment to continuous innovation ensures that our management systems are always at the forefront, providing efficiency, competitiveness, and technological advancements for institutions.", "A inovação é um pilar fundamental. Nosso compromisso com a inovação contínua assegura que nossos sistemas de gestão estejam sempre à frente, proporcionando eficiência, competitividade e avanços tecnológicos para instituições.", "La innovación es un pilar fundamental. Nuestro compromiso con la innovación continua asegura que nuestros sistemas de gestión escolar estén siempre a la vanguardia, proporcionando eficiencia, competitividad y avances tecnológicos para instituciones."],
    quality: ["Quality", "Qualidade", "Calidad"],
    DatawareQuality: ["We guarantee maximum quality in our management services, from conception to delivery, ensuring that each solution meets the highest standards of the educational market. Our commitment is to exceed customer expectations.", "Garantimos a máxima qualidade em nossos serviços de gestão, desde a concepção até a entrega, assegurando que cada solução atenda aos mais altos padrões do mercado. Nosso compromisso é superar as expectativas dos clientes.", "Garantizamos la máxima calidad en nuestros servicios de gestión, desde la concepción hasta la entrega, asegurando que cada solución cumpla con los más altos estándares del mercado. Nuestro compromiso es superar las expectativas de los clientes."],
    talkToOurSpecialists: ["Talk to our specialists!", "Fale com nossos especialistas!", "¡Hable con nuestros especialistas!"],
    nameTranslations: ["Name", "Nome", "Nombre"],
    emailTranslations: ["Email", "E-mail", "Correo electrónico"],
    cellphoneTranslations: ["Cellphone", "Celular", "Teléfono móvil"],
    messageTranslations: ["Message", "Mensagem", "Mensaje"],
    sendTranslations: ["Send", "Enviar", "Enviar"],
    customerService: ["Customer Service", "Atendimento", "Atención al Cliente"],
    contactSupport: ["Need help? Contact our technical support through the channels:", "Precisa de ajuda? Entre em contato com o nosso suporte técnico através dos canais:", "¿Necesitas ayuda? Ponte en contacto con nuestro soporte técnico a través de los canales:"],
    headquarters: ["Headquarters", "Nossa Sede", "Nuestra Sede"],
    privacyPolicy: ["Privacy Policy", "Política de privacidade", "Política de privacidad"],
    allRightsReserved: ["All rights reserved.", "Todos os direitos reservados.", "Todos los derechos reservados."],
    solutionFor: ["Hello, I would like a solution for...", "Olá, gostaria de uma solução para...", "Hola, me gustaría una solución para..."],


    teacherApp: ["Tech App", "Aplicativo de Tecnologia", "Aplicación de Tecnología"],
    classManagement: ["Project Management:", "Gerenciamento de Projetos:", "Gestión de Proyectos:"],
    manageClasses: ["Manage all your projects in one place.", "Gerencie todos os seus projetos em um único lugar.", "Administre todos sus proyectos en un solo lugar."],
    academicRecords: ["Digital Records:", "Registros Digitais:", "Registros Digitales:"],
    recordDetails: ["Record tasks, milestones, project content, and much more.", "Registre tarefas, marcos, conteúdos de projetos e muito mais.", "Registre tareas, hitos, contenido de proyectos y mucho más."],
    classSchedule: ["Schedule:", "Agenda:", "Horario:"],
    detailedClassInfo: ["Access detailed information about projects, team members, days, start and end times of tasks.", "Acesse informações detalhadas sobre projetos, membros da equipe, dias, horários de início e término das tarefas.", "Acceda a información detallada sobre proyectos, miembros del equipo, días, horarios de inicio y finalización de tareas."],
    parentCommunication: ["Client Communication:", "Comunicação com Clientes:", "Comunicación con Clientes:"],
    sendCommunications: ["Send announcements, schedule events, and privately chat with each client.", "Envie comunicados, marque eventos e converse de forma privada com cada cliente.", "Envíe comunicados, programe eventos y converse de forma privada con cada cliente."],
    tracking: ["Tracking:", "Monitoramento:", "Seguimiento:"],
    monitorData: ["Monitor project, team, and client data in an integrated way.", "Monitore os dados dos projetos, equipe e clientes de maneira integrada.", "Monitore los datos de proyectos, equipo y clientes de manera integrada."],
    studentApp: ["Employee App", "Aplicativo do Funcionário", "Aplicación del Empleado"],
    announcements: ["Announcements:", "Comunicados:", "Anuncios:"],
    accessAnnouncements: ["Access announcements and events from your company.", "Acesse os comunicados e eventos da sua empresa.", "Acceda a los comunicados y eventos de su empresa."],
    academic: ["Performance:", "Desempenho:", "Desempeño:"],
    checkAbsencesGrades: ["Check your performance metrics, feedback, and project details.", "Consulte suas métricas de desempenho, feedback e detalhes dos projetos.", "Consulte sus métricas de desempeño, retroalimentación y detalles de proyectos."],
    tasks: ["Tasks:", "Tarefas:", "Tareas:"],
    completeAssignedTasks: ["Complete the tasks assigned by your managers.", "Realize as tarefas designadas pelos seus gerentes.", "Realice las tareas asignadas por sus gerentes."],
    menu: ["Menu:", "Cardápio:", "Menú:"],
    checkMenu: ["Check the main foods provided by the company's cafeteria.", "Confira os principais alimentos fornecidos pela cafeteria da empresa.", "Consulte los principales alimentos proporcionados por la cafetería de la empresa."],
    guardianApp: ["Client App", "Aplicativo do Cliente", "Aplicación del Cliente"],
    financial: ["Financial:", "Financeiro:", "Financiero:"],
    accessFinancialInfo: ["Access all financial information, including invoices, contracts, and payment details.", "Acesse todas as informações financeiras, incluindo faturas, contratos e detalhes de pagamento.", "Acceda a toda la información financiera, incluidas facturas, contratos y detalles de pago."],
    dailyRoutine: ["Daily Updates:", "Atualizações Diárias:", "Actualizaciones Diarias:"],
    describeDailyRoutine: ["Receive daily updates on project progress and milestones.", "Receba atualizações diárias sobre o progresso dos projetos e marcos.", "Reciba actualizaciones diarias sobre el progreso de los proyectos y hitos."],
    monitorAcademicPerformance: ["Monitor your project's progress, with access to task status, deadlines, and much more.", "Monitore o progresso dos seus projetos, com acesso ao status das tarefas, prazos e muito mais.", "Monitore el progreso de sus proyectos, con acceso al estado de las tareas, plazos y mucho más."],
    communication: ["Communication:", "Comunicação:", "Comunicación:"],
    directCommunication: ["Have direct communication with project managers and the tech team.", "Tenha comunicação direta com os gerentes de projetos e a equipe de tecnologia.", "Tenga comunicación directa con los gerentes de proyectos y el equipo técnico."],
    photoAlbum: ["Project Gallery:", "Galeria de Projetos:", "Galería de Proyectos:"],
    trackDailyRoutines: ["Track your project's progress through our project gallery, with images and updates added directly by the tech team.", "Acompanhe o progresso dos seus projetos pela nossa galeria de projetos, com imagens e atualizações adicionadas diretamente pela equipe de tecnologia.", "Siga el progreso de sus proyectos a través de nuestra galería de proyectos, con imágenes y actualizaciones agregadas directamente por el equipo técnico."]
}